<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gb.touchpullweigt.MainActivity">

  <weigt.TouchPullView
      android:id="@+id/view_circle"
      android:visibility="gone"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  <weigt.TestLine
      android:layout_width="match_parent"
      android:layout_height="match_parent" />


</RelativeLayout>
